\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Applikation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektteam}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Login}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kartenanzeige}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Catch Me}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau der Applikation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JavaScript}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation zum Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenbank}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JQuery Mobile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LeafletJS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Slim}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RevealJS}{6}}
